# SpotifyWeb

./: README.MD  pom.xml
src/main/java/com/alvaro/: EarthSoundApp.java  SpotifyApp.java
src/main/java/com/alvaro/bean/: MainBean.java  MusicPlayerBean.java  RegisterBean.java  UploaderBean.java  UserManagerBean.java
src/main/java/com/alvaro/config/: SecurityConfig.java  ViewScope.java
src/main/java/com/alvaro/model/: Artist.java  Comment.java  Disk.java  Genre.java  MapperVO.java  PlayList.java  SPAuthority.java  Song.java  User.java
src/main/java/com/alvaro/model/orm/: Artist.java  Comment.java  Disk.java  Genre.java  PlayList.java  SPAuthority.java  Song.java  User.java
src/main/java/com/alvaro/repositories/: ArtistRepository.java  PlayListRepository.java  SPAuthorityRepository.java  UserRepository.java
src/main/java/com/alvaro/service/: MainService.java  UserService.java
src/main/java/com/alvaro/utils/: SessionTool.java  Tools.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources/i18n/: messages.properties  messages_es.properties
src/test/resources/: log4j2.xml
